<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Resume"
        android:id="@+id/navRoutinesCompleted"
        android:icon="@drawable/completedroutinesicon"/>

    <item android:title="graficos"
        android:id="@+id/navGraphic"
        android:icon="@drawable/resumeicon"/>

</menu>