<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/b_profile"
        android:title="@string/b_profile"
        android:icon="@drawable/meicon" />

    <item
        android:id="@+id/switchTheme"
        android:title="@string/darkMode"
        app:actionViewClass="android.widget.Switch" />

    <item
        android:id="@+id/b_logOut"
        android:title="@string/b_logOut"
        android:icon="@drawable/log_out" />
</menu>
