<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.f01_Home.fragments.resumePage.ResumeFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bNavigationResume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/navigationgrey"
        app:menu="@menu/navigationresume"
        app:itemIconTint="@color/azulnavigation"
        app:itemTextColor="@color/azulnavigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerResume"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bNavigationResume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>